.detailCard {
    background-color: #fff;
    border-top: 4px solid #223b6e;
    border-radius: 0 0 10px 10px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 23px 21px;
    box-shadow: 4px 4px 10px 4px #00000040;
    font-family: Poppins, "sans-serif";
  }
  
  .viewButton{
      background: #223b6e;
      border: none;
      border-radius: 20px;
      font-size: 12px;
      cursor: pointer;
      padding: 10px 15px;
      color: #ffffff;
  }

  .fileContainer {
    display: flex;
    align-items: center;
    gap: -150px; /* Adjust the gap as needed */
    width: 110%;
  }
  
  .fileName {
    font-size: 14px;
    font-weight: 600;
    color: #404040;
    flex: 1; /* Ensures text takes available space */
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cardTitle {
    color: #000;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .detailsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .detailItem {
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .label {
    color: #404040;
    font-weight: 400;
    font-size: 15px;
  }
  
  .value {
    color: #404040;
    font-weight: 600;
    font-size: 15px;
  }
  
  .editButton {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    border: 1px solid #223b6e;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 15px;
    box-shadow: 2px 2px 4px #00000040;
    font-size: 15px;
    font-weight: 500;
    color: #1e1e1e;
  }
  
  .editIcon {
    width: 24px;
    height: 24px;
  }
  
  @media (width <= 991px) {
    .detailCard {
      margin-top: 40px;
      padding-right: 20px;
    }
  
    .detailsGrid {
      grid-template-columns: 1fr;
    }
  }
  