@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.chartContainer {
  width: 200px;  /* Set desired width */
  height: 200px; /* Set desired height */
  margin-bottom: 20px;
  margin-left: 75px;
}

.statsSection {
    width: 100%;
  }
  
  .statsGrid {
    display: flex;
    gap: 20px;
  }
  
  .statCard {
    color: #1e1e1e;
    background-color: #fff;
    border-radius: 10px;
    flex: 1;
    padding: 20px 10px 32px;
    font-family:
      Poppins,
      sans-serif;
    box-shadow: 4px 4px 10px 4px #00000040;
    transition: background-color 0.3 ease-in-out, box-shadow 0.3 ease-in-out, border 0.3 ease-in-out;
    will-change: box-shadow, border, background-color;
  }

  .statCard:hover{
    border: 1px solid #223b6e;
    box-shadow: 4px 4px 10px 4px #223b6e40;
  }

  .cardTitle {
    font-size: 17px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: #1e1e1e;
  }
  
  .totalCount {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 4px;
    margin-left: 20px;
  }
  
  .statsList {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 10px;
  }
  
  .statItem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
  }
  
  .statDot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    flex-shrink: 0;
  }
  
  .statText {
    font-weight: 500;
    font-size: 15px;
  }
  
  .statLabel {
    color: #1e1e1e;
  }
  
  @media (width <= 991px) {
    .statsGrid {
      flex-direction: column;
    }
  
    .cardTitle {
      margin-bottom: 40px;
    }
  }
  